<!DOCTYPE html>
<html>
<head>
    <title>COA SYLLABUS</title>
    <style>
    body{
      font-family: garamount,sans-serif;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    li {
        float: left;
    }

    li a, .dropbtn {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover, .dropdown:hover .dropbtn {
        background-color: red;
    }

    li.dropdown {
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .dropdown-content a:hover {background-color: #f1f1f1}

    .dropdown:hover .dropdown-content {
        display: block;
    }
</style>
</head>
<body background="images.jpeg" style="background-repeat: no-repeat;background-size:100%">
    <ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="timetable.html">Timetable</a></li>
  <li class="dropdown">
    <a href="#" class="dropbtn">Syllabus</a>
    <div class="dropdown-content">
      <a href="daa.html">DAA Theory</a>
      <a href="daa_lab.html">DAA Lab</a>
      <a href="coa.html">COA Theory</a>
      <a href="coa_lab.html">COA Lab</a>
      <a href="os.html">OS Theory</a>
      <a href="os_lab.html">OS Lab</a>
      <a href="dbms.html">DBMS Theory</a>
      <a href="dbms_lab.html">DBMS Lab</a>
      <a href="maths.html">Maths Theory</a>
      <a href="wt_lab.html">WT Lab</a>
    </div>
  </li>
  <li><a style="margin-left: 940px" href="http://www.spit.ac.in/">About</a></li>
</ul>
<h1><center>TOPICS</center></h1>
    <hr>
    <ol>
        <li>Overview of Computer Architecture & Organization:</li>
            <ul type="square">
                <li>Introduction of Computer Organization and Architecture, Basic organization of computer and block level description of             the functional units,Evolution of x86 Computers, Von Neumann model, Harvard Model, Embedded system, ARM architecture</li>
                <li>Performance Issues: Designing for performance, Multicore, Mics, GPGPU.</li>
            </ul>
        <li>Data Representation and Arithmetic Algorithms: </li>
            <ul type="square">
                <li>Number representation: Floating-point representation,Floating point arithmetic, IEEE 754 floating point number             representation</li>
                <li>Integer Data computation: Addition, Subtraction. Multiplication:Signed multiplication, Booth‟s algorithm.</li>
                <li>Division of integers: Restoring and non-restoring division</li>
            </ul>
        <li>Processor Organization and Control Unit:</li>
            <ul type="square">
                <li>CPU Architecture, Register Organization ,ISA categories : Complex Instruction Set Computing ISA Features,Reduced             Instruction Set Computing ISA Features. Instructionformats, basic instruction cycle. Instruction interpretation             andsequencing, </li>
                <li>Control Unit : Soft wired (Micro-programmed) and hardwired control unit design methods. Microinstruction sequencing and
        execution. Micro operations, concepts of nano programming.</li>
                <li>RISC and CISC: Introduction to RISC and CISC architectures and design issues.</li>
            </ul>
        <li>Memory Organization:</li>
            <ul type="square">
                <li>Introduction to Memory and Memory parameters. Classifications ofprimary and secondary memories. Types of RAM and ROM,
        Allocation policies, Memory hierarchy and characteristics.</li>
                <li>Cache memory: Concept, architecture (L1, L2, L3), mapping techniques. Cache Coherency, Interleaved and Associative         memory. </li>
                <li>Virtual Memory: Concept, Segmentation and Paging, Page replacement policies. LRU,FIFO</li>
            </ul>
        <li>I/O Organization and Introduction to Parallel Processing: </li>
            <ul type="square">
                <li>Buses: Types of Buses ,Bus Arbitration, BUS standards</li>
                <li>I/O Interface, I/O channels, I/O modules and IO processor, Types of data transfer techniques: Programmed I/O, Interrupt             driven I/O and DMA. </li>
                <li>Introduction to parallel processing concepts ,Flynn's classifications,pipeline processing ,Pipeline stages, Hazards </li>
            </ul>
    </ol>
    <p>
    <h2>Faculty Incharge:</h2>
    <h3>Dr.Dhananjay Kalbande</h3>
    <h3>Prof.Deepshree Vibhandik</h3>
    </p>
</body>
</html>
