
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<META http-equiv="Content-Type" content="text/html; charset=utf-8">
		<style>
			body{
			  font-family: garamount,sans-serif;
			}
			ul {
			    list-style-type: none;
			    margin: 0;
			    padding: 0;
			    overflow: hidden;
			    background-color: #333;
			}

			li {
			    float: left;
			}

			li a, .dropbtn {
			    display: inline-block;
			    color: white;
			    text-align: center;
			    padding: 14px 16px;
			    text-decoration: none;
			}

			li a:hover, .dropdown:hover .dropbtn {
			    background-color: red;
			}

			li.dropdown {
			    display: inline-block;
			}

			.dropdown-content {
			    display: none;
			    position: absolute;
			    background-color: #f9f9f9;
			    min-width: 160px;
			    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			    z-index: 1;
			}

			.dropdown-content a {
			    color: black;
			    padding: 12px 16px;
			    text-decoration: none;
			    display: block;
			    text-align: left;
			}

			.dropdown-content a:hover {background-color: #f1f1f1}

			.dropdown:hover .dropdown-content {
			    display: block;
			}
			</style>
	</head>
	<body>
		<ul>
		  <li><a href="home.html">Home</a></li>
		  <li><a href="timetable.html">Timetable</a></li>
		  <li class="dropdown">
		    <a href="#" class="dropbtn">Syllabus</a>
		    <div class="dropdown-content">
		      <a href="daa.html">DAA Theory</a>
		      <a href="daa_lab.html">DAA Lab</a>
		      <a href="coa.html">COA Theory</a>
		      <a href="coa_lab.html">COA Lab</a>
		      <a href="os.html">OS Theory</a>
		      <a href="os_lab.html">OS Lab</a>
		      <a href="dbms.html">DBMS Theory</a>
		      <a href="dbms_lab.html">DBMS Lab</a>
		      <a href="maths.html">Maths Theory</a>
		      <a href="wt_lab.html">WT Lab</a>
		    </div>
		  </li>
		  <li><a style="margin-left: 940px" href="http://www.spit.ac.in/">About</a></li>
		</ul>
		<div background="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://coursera-course-photos.s3.amazonaws.com/21/54dd30f05e11e59bf9d905b70dcbd9/cs161logo2.png">
		<center><h1>Design And Analysis Of Algorithms</h1></center>
		<hr>
		<strong>Syllabus</strong>
		<ol type="I">
		<h3><li>Module 1</li></h3>
		<ol>
		<li><strong>Introduction to analysis of algorithm</strong>
		<ul>
		<li>Performance analysis , space and time complexity
		<li>Growth of function – Big –Oh ,Omega , Theta notation
		<li>Mathematical background for algorithm analysis,
		<li>Analysis of selection sort, insertion sort.
		</li></li></li></li></ul>
		</li>
		<li><strong>Recurrences:</strong>
		<ul>
		<li>The substitution method
		<li>Recursion tree method
		<li>Master method
		</li></li></li></ul>
		<li>
		<strong>Divide and Conquer Approach:</strong>
		<ul>
		<li>General method
		<li>Analysis of Merge sort, Analysis of Quick sort, Analysis of Binary
		<li>search, Finding minimum and maximum algorithm and analysis,
		<li>Strassen‟s matrix multiplication.
		</li></li></li></li></ul>
		</li>
		</li></ol>
		<li><h3>Module 2</h3>
		<ol>
		<strong><li>Dynamic Programming Approach:</li></strong>
		<ul>
		<li>General Method
		<li>Assembly-line scheduling
		<li>0/1 knapsack
		<li>Travelling salesman problem
		</li></li></li></li></ul>
		</ol>

		<ol>
		<strong><li>Greedy Method Approach:</li></strong>
		<ul>
		<li>General Method
		<li>Single source shortest path
		<li>Knapsack problem
		<li>Minimum cost spanning trees-Kruskal and prim‟s algorithm
		<li>Hamming code Algorithm

		</li></li></li></li></li></ul>
		</ol>

		</li></ol>
		<h2>Faculty</h2><br>
		<h3>Prof.Nataasha Raul</h3>
		</div>


	</body>
</html>
