<!DOCTYPE html>
<html>
    <head>
        <title>DAA LAB SYLLABUS</title>
            <style>
                body{
                  font-family: garamount,sans-serif;
                  background-color: #fff;
                }
                ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    background-color: #333;
                }

                li {
                    float: left;
                }

                li a, .dropbtn {
                    display: inline-block;
                    color: white;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                }

                li a:hover, .dropdown:hover .dropbtn {
                    background-color: red;
                }

                li.dropdown {
                    display: inline-block;
                }

                .dropdown-content {
                    display: none;
                    position: absolute;
                    background-color: #f9f9f9;
                    min-width: 160px;
                    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                    z-index: 1;
                }

                .dropdown-content a {
                    color: black;
                    padding: 12px 16px;
                    text-decoration: none;
                    display: block;
                    text-align: left;
                }

                .dropdown-content a:hover {background-color: #f1f1f1}

                .dropdown:hover .dropdown-content {
                    display: block;
                }
                .useless{
                list-style-type: none;
                background-color: #fff;
                }
            </style>
    </head>
    <body background="4.jpeg" style="background-repeat: no-repeat;background-size:100%">
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="timetable.html">Timetable</a></li>
          <li class="dropdown">
            <a href="#" class="dropbtn">Syllabus</a>
            <div class="dropdown-content">
              <a href="daa.html">DAA Theory</a>
              <a href="daa_lab.html">DAA Lab</a>
              <a href="coa.html">COA Theory</a>
              <a href="coa_lab.html">COA Lab</a>
              <a href="os.html">OS Theory</a>
              <a href="os_lab.html">OS Lab</a>
              <a href="dbms.html">DBMS Theory</a>
              <a href="dbms_lab.html">DBMS Lab</a>
              <a href="maths.html">Maths Theory</a>
              <a href="wt_lab.html">WT Lab</a>
            </div>
          </li>
          <li><a style="margin-left: 940px" href="http://www.spit.ac.in/">About</a></li>
        </ul>
        <h1><center>LIST OF EXPERIMENTS</center></h1>
        <hr>
        <ol>
            <li>Experiment on finding the running time of algorithm</li><br><br>
                <ul type="square">
                    <li class="useless">Insertion Sort</li><br>
                    <li class="useless">Selection Sort</li><br>
                </ul>
            <li>Experiment based on divide and conquer approach </li><br><br>
                <ul type="square">
                    <li class="useless">Merge Sort</li><br>
                    <li class="useless">Quick Sort</li><br>
                    <li class="useless">Binary Search</li><br>
                </ul>
            <li>Experiment on finding  minimum and maximum numbers using divide and conquer approach </li><br><br>
            <li>Experiment using dynamic programming approach </li><br><br>
                <ul type="square">
                    <li class="useless">Multistage graphs</li><br>
                    <li class="useless">Single source shortest path</li><br> 
                    <li class="useless">All pair shortest path</li><br>
                    <li class="useless">0/1 knapsack</li> <br>
                    <li class="useless">Travelling salesman problem</li><br> 
                    <li class="useless">Longest common subsequence </li><br>
                </ul>
            <li>Experiment based on greedy approach </li><br><br>
                <ul type="square">
                    <li class="useless">Single source shortest path </li><br>
                    <li class="useless">Knapsack problem</li> <br>
                    <li class="useless">Job sequencing with deadlines </li><br>
                    <li class="useless">Optimal storage on tapes </li><br>
                </ul>
            <li>Experiment on minimum spanning tree using Greedy approach </li><br><br>
            <li>Experiment using Backtracking strategy .</li><br><br>
                <ul type="square">
                    <li class="useless">8 queen problem ( N-queen problem)</li><br>
                    <li class="useless">Sum of subsets </li><br>
                    <li class="useless">Graph coloring</li><br>
                    <li class="useless">15 puzzle problem</li> <br>
                    <li class="useless">Travelling salesman problem  </li><br>
                </ul>
            <li>Implement string matching algorithms </li><br><br>
                <ul type="square">
                    <li class="useless">The naïve string matching Algorithm </li><br>
                    <li class="useless">The Rabin Karp algorithm </li><br>
                    <li class="useless">The knuth-Morris-Pratt algorithm </li><br>
                </ul>
        </ol>
        <p>
        <h2>Faculty Incharge:</h2>
        <h3>Prof.Nataasha Raul</h3>
        <h2>Lab No:606</h2>
        </p>
    </body>
</html>
