<!DOCTYPE html>
<html>
<head>
    <title>DBMS LAB SYLLABUS</title>
    <style>
    body{
      font-family: garamount,sans-serif;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    li {
        float: left;
    }

    li a, .dropbtn {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover, .dropdown:hover .dropbtn {
        background-color: red;
    }

    li.dropdown {
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .dropdown-content a:hover {background-color: #f1f1f1}

    .dropdown:hover .dropdown-content {
        display: block;
    }
</style>

</head>
<body background="images1.jpeg" style="background-repeat: no-repeat;background-size:100%">
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="timetable.html">Timetable</a></li>
      <li class="dropdown">
        <a href="#" class="dropbtn">Syllabus</a>
        <div class="dropdown-content">
          <a href="daa.html">DAA Theory</a>
          <a href="daa_lab.html">DAA Lab</a>
          <a href="coa.html">COA Theory</a>
          <a href="coa_lab.html">COA Lab</a>
          <a href="os.html">OS Theory</a>
          <a href="os_lab.html">OS Lab</a>
          <a href="dbms.html">DBMS Theory</a>
          <a href="dbms_lab.html">DBMS Lab</a>
          <a href="maths.html">Maths Theory</a>
          <a href="wt_lab.html">WT Lab</a>
        </div>
      </li>
      <li><a style="margin-left: 940px" href="http://www.spit.ac.in/">About</a></li>
    </ul>
    <h1><center>LIST OF EXPERIMENTS</center></h1>
    <hr>
    <ol>
        <li>Create a database for real world system.</li>
            <ul type="square">
            <li>E-R Diagram</li>
            <li>Mapping of E-R to relational Model</li>
            <li>Perform database administration related commands</li>
            </ul>
        <li>Build a database and populate using SQL.</li>
            <ul type="square">
            <li>DDL</li>
            <li>DML</li>
            </ul>
        <li>Perform various nested queries on database.</li>
            <ul type="square">
            <li>JOIN</li>
            </ul>
        <li>Create a reports using view.</li>
        <li>Perform TCL and Store procedure on database</li>
        <li>Examine integrity of database using Assertion and Triggers</li>
        <li>Examine the consistency of database using various concurrency control techniques.</li>
            <ul type="square">
            <li>Creation of serializability schedule.</li>
            </ul>
        <li>Check for deadlock condition over database</li>
    </ol>
    <p>
    <h2>Faculty Incharge:</h2>
    <h3>Prof.Kiran Gawande</h3>
    <h2>Lab No:606</h2>
    </p>
</body>
</html>
