<!DOCTYPE html>
<html>
<head>
    <title>DBMS SYLLABUS</title>
    <style>
    body{
      font-family: garamount,sans-serif;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    li {
        float: left;
    }

    li a, .dropbtn {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover, .dropdown:hover .dropbtn {
        background-color: red;
    }

    li.dropdown {
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .dropdown-content a:hover {background-color: #f1f1f1}

    .dropdown:hover .dropdown-content {
        display: block;
    }
</style>
</head>
<body background="images.jpeg" style="background-repeat: no-repeat;background-size:100%">
    <ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="timetable.html">Timetable</a></li>
  <li class="dropdown">
    <a href="#" class="dropbtn">Syllabus</a>
    <div class="dropdown-content">
      <a href="daa.html">DAA Theory</a>
      <a href="daa_lab.html">DAA Lab</a>
      <a href="coa.html">COA Theory</a>
      <a href="coa_lab.html">COA Lab</a>
      <a href="os.html">OS Theory</a>
      <a href="os_lab.html">OS Lab</a>
      <a href="dbms.html">DBMS Theory</a>
      <a href="dbms_lab.html">DBMS Lab</a>
      <a href="maths.html">Maths Theory</a>
      <a href="wt_lab.html">WT Lab</a>
    </div>
  </li>
  <li><a style="margin-left: 940px" href="http://www.spit.ac.in/">About</a></li>
</ul>
<h1><center>TOPICS</center></h1>
    <hr>
    <ol>
        <li>Introduction Database Concepts and ER Modeling </li>
            <ul type="square">
                <li>Introduction Database Concepts <br /> 
I
ntroduction, Characteristics of  databases, File system V/s 
Database system, Users of Database system,  Database 
Administrator, Concerns when using an enterprise database, 
Data Independence, codd‟s Rule, DBMS system architecture,</li>
                <li> ER Modeling <br/>  
 Introduction to ER model, Benefits of Data Modeling, Types of 
data Models, Phases of Database Modeling, The Entity-
Relationship (ER) Model, Generalization, Specialization and 
Aggregation, Extended Entity-Relationship (EER) Model.</li>
            </ul>
        <li>Relational Algebra and SQL </li>
            <ul type="square">
                <li>Relational  Algebra <br/>
        Introduction, Mapping the ER and EER Model to the Relational 
        Model , Data Manipulation , Data Integrity , Relational Algebra , 
        Relational Algebra Queries, Relational Calculus</li>
                <li>SQL<br/>
        Overview of SQL, Data Definition Commands, Set operations, 
        aggregate function, null values, , Data Manipulation commands, 
        Data Control commands , Views in SQL, Nested and complex 
        queries ,PL/SQL </li>
                 
            </ul>
        <li>Relational database design</li>
            <ul type="square">
                <li>Integrity and Security in Database<br/> 
        Domain  Constraints,  Referential  integrity,  Assertions,  Trigger, 
        Security, and authorization </li>
                <li>Normalization<br/>
        Design guidelines for relational schema, Functional dependencies, Normal Forms- 1NF, 2 NF, 3NF, BCNF and 4NF</li>
              </ul>
        <li>Transaction Processing</li>
            <ul type="square">
                <li>Transactions Management <br/>
        Transaction concept, Transaction states, ACID properties, 
        Implementation of atomicity and durability, Concurrent 
        Executions, Serializability , Recoverability, Implementation of 
        isolation, Concurrency Control: Lock-based ,Timestamp-based , 
        Validation-based protocols, Deadlock handling</li>
                <li>Recovery System <br/>
        Failure Classification, Storage structure, Recovery and atomicity, Log based recovery, Shadow paging </li>
            </ul>
    </ol>
    <p>
    <h2>Faculty Incharge:</h2>
    <h3>Prof.Kiran Gawande</h3>
    </p>
</body>
</html>


