<!DOCTYPE html>
<html>
<head>
  <title>UNIMATE</title>
  <style>
    body{
      font-family: garamount,sans-serif;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    li {
        float: left;
    }

    li a, .dropbtn {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover, .dropdown:hover .dropbtn {
        background-color: red;
    }

    li.dropdown {
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .dropdown-content a:hover {background-color: #f1f1f1}

    .dropdown:hover .dropdown-content {
        display: block;
    }
  </style>
</head>
<body background="home.jpg" style="background-repeat: no-repeat;background-size: 100%">

<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="timetable.html">Timetable</a></li>
  <li class="dropdown">
    <a href="#" class="dropbtn">Syllabus</a>
    <div class="dropdown-content">
      <a href="daa.html">DAA Theory</a>
      <a href="daa_lab.html">DAA Lab</a>
      <a href="coa.html">COA Theory</a>
      <a href="coa_lab.html">COA Lab</a>
      <a href="os.html">OS Theory</a>
      <a href="os_lab.html">OS Lab</a>
      <a href="dbms.html">DBMS Theory</a>
      <a href="dbms_lab.html">DBMS Lab</a>
      <a href="maths.html">Maths Theory</a>
      <a href="wt_lab.html">WT Lab</a>
    </div>
  </li>
  <li><a style="margin-left: 940px" href="http://www.spit.ac.in/">About</a></li>
</ul>
<br><br><br>
<font size="24" color="#fff"><center>80% Ten Pointers use Unimate...</center></font>

</body>
</html>
