
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><META http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
    body{
      font-family: garamount,sans-serif;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    li {
        float: left;
    }

    li a, .dropbtn {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover, .dropdown:hover .dropbtn {
        background-color: red;
    }

    li.dropdown {
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .dropdown-content a:hover {background-color: #f1f1f1}

    .dropdown:hover .dropdown-content {
        display: block;
    }
</style>

</head><body>



<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="timetable.html">Timetable</a></li>
  <li class="dropdown">
    <a href="#" class="dropbtn">Syllabus</a>
    <div class="dropdown-content">
      <a href="daa.html">DAA Theory</a>
      <a href="daa_lab.html">DAA Lab</a>
      <a href="coa.html">COA Theory</a>
      <a href="coa_lab.html">COA Lab</a>
      <a href="os.html">OS Theory</a>
      <a href="os_lab.html">OS Lab</a>
      <a href="dbms.html">DBMS Theory</a>
      <a href="dbms_lab.html">DBMS Lab</a>
      <a href="maths.html">Maths Theory</a>
      <a href="wt_lab.html">WT Lab</a>
    </div>
  </li>
  <li><a style="margin-left: 940px" href="http://www.spit.ac.in/">About</a></li>
</ul>

<div background="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://coursera-course-photos.s3.amazonaws.com/21/54dd30f05e11e59bf9d905b70dcbd9/cs161logo2.png">
<center><h1>Applied Mathematics</h1></center>
<hr>
<strong>Syllabus</strong>
<ol type="I">
<h3><li>Matrices<br></li></h3>
<ol><br><br><br>
<li><strong>Eigen values and Eigen vectors and its properties.<br>  </strong>
</li><br>
<li><strong>Cayley-Hamilton theorem and its applications.:<br></strong>
</li><br>
<li>
<strong>Similar matrices, diagonalizable matrices. Singular Value Decomposition.:<br></strong>
</li><br>
<li>
<strong>Derogatory and non-derogatory matrices, functions of square matrix. :<br></strong>

</li><br>
<li><strong>Application to finding google page rank.<br></strong>

</li><br></ol>
<li><h3>Probablity<br></h3></li><br>
<ol><br>
<strong><li>Random varaibles,Probablity Density function and Cumilative Density Function<br></li></strong><br>
<strong><li>Moments, Moment Generating Function. <br></li></strong><br>
<strong><li>Probability distribution: binomial distribution, Poisson &amp; normal distribution. <br> </li></strong><br>
</ol>

<li><h3>Sampling Theory<br></h3></li><br>

<ol><br>
<li><strong>Sampling, point and interval estimations, Test a hypothesis using Large sample test
  </strong><br></li><br>
<li><strong>Testing of hypothesis using &#39;t&#39; and chi-square distribution tests.<br> </strong>
</li></ol><br>


<li><h3>Correlation and Regression<br> </h3></li><br><br>
<ol>
<li><strong><br>Karl Pearson‟s coefficient of correlation, covariance, Spearman‟s rank correlation <br></strong><br></li>
<li><strong><br>Regression.<br></strong>
</li><br></ol>
<br><br><br>
<h2>Faculty</h2><br>

<ol><strong><li>Prof.Chandrashekhar Ramesh Gajbaye(CRG)</li></strong>

</ol>

</div>


</body></html>