
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><META http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
    body{
      font-family: garamount,sans-serif;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    li {
        float: left;
    }

    li a, .dropbtn {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover, .dropdown:hover .dropbtn {
        background-color: red;
    }

    li.dropdown {
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .dropdown-content a:hover {background-color: #f1f1f1}

    .dropdown:hover .dropdown-content {
        display: block;
    }
</style>
</head><body>

<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="timetable.html">Timetable</a></li>
  <li class="dropdown">
    <a href="#" class="dropbtn">Syllabus</a>
    <div class="dropdown-content">
      <a href="daa.html">DAA Theory</a>
      <a href="daa_lab.html">DAA Lab</a>
      <a href="coa.html">COA Theory</a>
      <a href="coa_lab.html">COA Lab</a>
      <a href="os.html">OS Theory</a>
      <a href="os_lab.html">OS Lab</a>
      <a href="dbms.html">DBMS Theory</a>
      <a href="dbms_lab.html">DBMS Lab</a>
      <a href="maths.html">Maths Theory</a>
      <a href="wt_lab.html">WT Lab</a>
    </div>
  </li>
  <li><a style="margin-left: 940px" href="http://www.spit.ac.in/">About</a></li>
</ul>



<div background="https://www.bing.com/images/search?view=detailV2&amp;ccid=1t14eTBt&amp;id=077DE1AC09EA662B84F1FC835F43A610AC858266&amp;thid=OIP.1t14eTBtrtueUdY2HAK4VQESEs&amp;q=operating+system&amp;simid=608012486172148809&amp;selectedIndex=4">
<center><h1>Operating System</h1></center>
<hr>
<strong>Syllabus</strong>
<ol type="I">
<h3><li>Introduction to Operating systems</li></h3>
<ol>
<li><strong>Introduction to operating system,  Functions of Operating systems,  Evolution of Operating Systems, Booting. </strong>
</li>
<li><strong>Processes and Interrupts, User mode and kernel mode, Kernel architectures: Monolithic, Micro-kernel,RTOS, Mobile OS. </strong>

<li>
<strong>Process System Calls</strong>



</li></li></ol>

<li><h3>Processes and Threads.</h3>
<ol>
<strong><li>Life cycle of a process, context switching, Process Control Block, Inter-process communication (IPC).</li></strong>
<strong><li>Process Scheduling: FCFS, RR, SJF , Priority , Comparison of different scheduling policies. </li></strong>
<strong><li>Threads and Thread management </li></strong>
</ol>

<li><h3>Process Synchronization</h3></li>

<ol>
<li><strong>Race conditions and Locks, Conditional Variables</strong>
<li><strong>Mutual Exclusion- Hardware and Software approaches, Semaphores, Monitors. </strong>
<li><strong>Examples of synchronization problems: Readers Writers problem,   Dining Philosophers problem,  Producer Consumer problem. </strong>


</li></li></li></ol>


<li><h3>Memory Management </h3></li>

<ol>
<li><strong>Basics of Memory Management, Address Space of a Process </strong>
<li><strong>Paging, TLB cache, Page table design </strong>
<li><strong>Working set model, Thrashing, Demand Paging, Page Replacement Algorithms: FIFO,LRU,Optimal.</strong>

<li><strong>Frame Allocation Policies, Kernel Memory Allocation</strong>
<li><strong>Segmentation</strong>
</li></li></li></li></li></ol>

<li><h3>File Management</h3></li>

<ol>
<li><strong>Files and File Systems, Layers of Abstraction in File Systems </strong>
<li><strong>Design Choices for File and Directory Metadata </strong>
<li><strong>File System Consistency</strong>
<li><strong>Buffer Cache and Memory-mapped Files</strong>
<li><strong>Unix and Windows file systems</strong>
</li></li></li></li></li></ol>

<li><h3>I/O Management</h3></li>

<ol>
<li><strong>Kernel I/O subsystem</strong>
<li><strong>Communication and Data Transfer with I/O Devices </strong>
<li><strong>Secondary Storage Disks, Disk  Scheduling and disk scheduling algorithms : FCFS , SSTF , SCAN , CSCAN , LOOK , Disk cache, RAID. </strong>
&lt;</li></li></li></ol>

<li><h3>Explore operating system functions in real time operating system, mobile operating system,  distributed operating system  and cloud environment</h3></li>

<ol>



</ol>


</li></ol>

<h2>Faculty</h2><br>

<ol><strong><li>Prof.Soni Bhambar(SB)</li></strong>

</ol>

</div>


</body></html>