<!DOCTYPE html>
<html>
<head>
    <title>WEB TECHNOLOGY LAB SYLLABUS</title>  
        <style>
    body{
      font-family: garamount,sans-serif;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    li {
        float: left;
    }

    li a, .dropbtn {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover, .dropdown:hover .dropbtn {
        background-color: red;
    }

    li.dropdown {
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .dropdown-content a:hover {background-color: #f1f1f1}

    .dropdown:hover .dropdown-content {
        display: block;
    }
</style>
</head>
<body background="images.jpeg" style="background-repeat: no-repeat;background-size:100%">

<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="timetable.html">Timetable</a></li>
  <li class="dropdown">
    <a href="#" class="dropbtn">Syllabus</a>
    <div class="dropdown-content">
      <a href="daa.html">DAA Theory</a>
      <a href="daa_lab.html">DAA Lab</a>
      <a href="coa.html">COA Theory</a>
      <a href="coa_lab.html">COA Lab</a>
      <a href="os.html">OS Theory</a>
      <a href="os_lab.html">OS Lab</a>
      <a href="dbms.html">DBMS Theory</a>
      <a href="dbms_lab.html">DBMS Lab</a>
      <a href="maths.html">Maths Theory</a>
      <a href="wt_lab.html">WT Lab</a>
    </div>
  </li>
  <li><a style="margin-left: 940px" href="http://www.spit.ac.in/">About</a></li>
</ul>

    <h1><center>LIST OF EXPERIMENTS</center></h1>
    <hr>
    <ol>
        <li>Static Web Page Design:<br> HTML5  Basic  structure  of  an  HTML5  document,  Creating  an  HTML5 document, Mark up Tags,           Heading-Paragraphs, line Breaks HTML5  Tags  -  Introduction  to  elements  of  HTML,  Working  with Text, Lists, Tables and Frames, Hyperlinks, Images and Multimedia, Forms and other HTML5 controls.  </li>
        <li>Static Web Page Design:<br> CSS3  Concept   of   CSS,   Creating   Style   Sheet,   CSS   Properties,   CSS Styling(Background,   Text   Format,   Controlling   Fonts),   Working with  block  elements  and  objects,  Lists  and  Tables,  CSS  Id  and Class, Box Model(Introduction, Border properties, Padding  Properties, Margin properties), CSS Advanced(Grouping, Dimension,    Display,Positioning,    Floating,    Align,Pseudo    class, Navigation  Bar,  Image  Sprites,  Attribute  sector),  Creating  page Layout and Site Designs  </li>
        <li>Client side scripting –Javascript <br> Introduction  to  JavaScript,  Lexical  Structure,  Types,  Values,  and Variables , Expressions and Operators, Statements, Objects, Arrays, Functions,  Pattern  matching  with  regular  expressions,  Javascript  in Web Browsers, The Window object, Scripting Documents, Scripting CSS, Handling Events  </li>
        <li>Client side scripting –JQuery<br>jQuery  Basics,  jQuery  Getters  and  Setters,   Altering  Document Structure,  Handling  events  with  jQuery,  Animated  Effects,  Utility functions,   jQuery   Selectors   and   Selection   Methods,   Extending jQuery with Plug-ins, The jQuery UI Library </li>
        <li>Bootstrap<br>Introduction  to  Bootstrap,  downloading  and  installing  Bootstrap, The  Grid  System:  Introducing  the  Grid,  Offsetting  and  Nesting, Responsive  Features,  Utility  Classes,  and  Supported  Devices,  CSS Foundations:   Typography   in   Bootstrap,   Styling   Tables,   Styling Forms, Styling Buttons, Images, icons, and Thumbnails, Navigation Systems:   Tabs,   Pills,   and   Lists,   Breadcrumbs   and   Pagination, Navigation  Bar,  Making  the  Navigation  Bar  Responsive,  Javascript Effects:   Drop-downs,   Modal   Windows,   Tooltips   and   Popovers, Navigation   Aids:   Tabs,   Collapse,   Affix,   Carousel,   BootstrapCustomization:  Combining  Elements  in  Bootstrap,  Customizing  by Components, Plugins, and Variables   </li>
        <li>Server side-scripting –PHP<br>Introduction to PHP, PHP Tags, Adding Dynamic content,Accessing form variables, Identifiers, user-declared variables, Data types, Constants, Operators, Control structures, Conditionals, Iteration constructs, Using arrays, string manipulation and regular expressions, reusing code and writing functions </li>
        <li>Server side-scripting –PHP<br> Designing  and  creating  your  web  database,  Accessing  MySQL database from the Web with PHP, Session Control in PHP  </li>
        <li>Server side-scripting –Laravel Framework<br> Managing  Your  Project  Controllers,  Layout,  Views,  and  Other Assets,  Talking  to the  Database,  Model  Relations,  Scopes,  and Other  Advanced  Features,  Integrating  Web  Forms,  Authenticating and Managing Your Users, Deploying, Optimizing and Maintaining Your Application </li>
    </ol>
    <hr>
    <h2>                 </h2>
    <h2>Faculty Incharge:</h2>
    <h3>Prof.Vishal Patil</h3>
    <h2>Lab No:602</h2>
</body>
</html>
